
/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');

/*-------------------- CSS REST ---------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --font: 'Inter';
    --teal: #4CA7C0;
    --purple:  #484FB7;
    --lavender: #6B8FE7;
    --yellow: #E9BB57; 
    --pink: #D9526F;
    --dark-gray: #1E1E1E; 
    --white: #ffffff; 

}

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    font-family: 'Kavoon';
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

nav h2 {
    font-size: 1.5em;
    font-family: var(--font);
    color: var(--dark-gray);
    font-style: italic;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.15em;
}

body {
    background-color: var(--purple);
    font-family: 'Inter';
    padding-bottom: 30px;
}

header {
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
}

nav {
    position: fixed;
    padding: 7px;
    top: 0px;
    right: 0px;
    background-color: var(--yellow);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: bold;
}

ul {
    display: none;
}

header h1 {
    width: 100%;
    background-color: var(--lavender);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 40px 10px 30px;

}

header p {
    background-color: var(--pink);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 92%;
    padding: 10px 0px 3px 0px;
    font-style: italic;
}

.hidden {
    display: none;
}

section {
    margin-bottom: 20px;
}

main h2 {
    color: var(--white);
    margin-bottom: 10px;
    margin-left: 10px;
}

#services {
    width: 100%;
}

#services h3 {
    color: var(--yellow);
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: 10px;
}

.card {
    background-color: var(--white);
    margin: 0px 15px 20px;
    padding: 20px;
    border-radius: 15px;
}

.card img {
    margin-bottom: 10px;
}


.card h4 {
    color: var(--purple);
    font-weight: bold;
    margin-bottom: 10px;
}

.card p {
    line-height: 1.5;
}

#why-us {
    background-color: var(--pink);
    padding: 15px;
}

#why-us h2 {
    color: var(--white);
    margin-bottom: 15px;
}

#why-us div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    width: 100%;
}

#why-us p {
    text-align: center;
    padding: 25px;
    border-radius: 15px;
    font-weight: bold;
    margin: 0 auto;
}

#why-us p:nth-child(1) {
    background-color: var(--teal);
}

#why-us p:nth-child(2) {
    background-color: var(--lavender);
}

#why-us p:nth-child(3) {
    background-color: var(--yellow);
}

#why-us p:nth-child(4) {
    background-color: var(--white);
}

#pricing h2 {
    color: var(--white);
    margin-bottom: 10px;
    margin-left: 10px;
}

#pricing h3 {
    color: var(--yellow);
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 10px;
}

#pricing table {
    margin: 10px auto;
}

#pricing th {
    background-color: var(--yellow);
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid var(--yellow);
}

#pricing td {
    background-color: var(--white);
    border: 2px solid var(--yellow);
    padding: 10px;
    text-align: left;
}

#schedule {
    background-color: var(--pink);
    color: var(--white);
    padding: 10px;
    line-height: 1.5;
    margin-bottom: 0;
}


#schedule button {
    background-color: var(--white);
    width: 80%;
    padding: 20px;
    border: none;
    border-radius: 10px;
    margin: 10px auto;
    display: block;
    box-shadow: 10px 4px 6px var(--dark-gray);
}

#schedule button a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: bold;
    text-transform: uppercase;
}

footer {
    background-color: var(--lavender);
    display: flex;
    justify-content: space-around;
    padding: 40px;
    color: var(--white);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-bottom: 20px;
}

footer a {
    color: var(--white);
}


/*-------------------- MEDIA QUERY (medium) --------------------------------*/

@media screen and (min-width: 620px) {
    .hidden {
        display: contents;
    }

    ul {
        display: none;
    }
    .card {
        height: 100%;
    }

    #one-on-one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 20px;
    }

    #one-on-one .card:last-child {
        grid-column: span 2;
    }

    #group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 20px;
    }

    #why-us div {
        display: flex;
    }

    #prices {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #schedule {
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: first baseline;
    }

    #schedule h2 {
        overflow: hidden;
        white-space: nowrap;
    }

     #schedule button {
        display: inline-block;
        position: relative;
        width: 100%;
    }
}

/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width: 950px) {
    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        gap: 30px;
    }

    ul li a {
        color: var(--dark-gray);
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
    }

    nav h2 {
        display: none;
    }

    #services {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #services section {
        display: flex;
        flex-direction: column;
    }

    #services section h3 {
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        font-size: 1.15em;
    }
     
    #services .card {
        width: 20vw;
    }

    #why-us div p {
        padding: 50px;
    }

    #prices {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        justify-items: stretch;
    }

    #prices h3 {
        overflow: hidden;
        white-space: nowrap;
    }

    #schedule {
        align-items: center;
    }
}

/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media screen and (min-width: 1280px) {
    body {
        width: 1100px;
        margin: 0 auto;
    }

    #services .card{
        width: 15vw;;
    }

}